SECRET_KEY="88511458fa375c65b1ff8b72b9d00030dff88c2421972d58b743d59a52dfdddd"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_HOST=budgetdb.cza4eqya8fiy.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=budgetdb
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres